
CFLAGS	= -g -Iinclude
LDLIBS	=
LIB_R	= libLockRegion.so
LIB_F	= libLockFile.so

EXE		= recordManager
OBJS	= rm-main.o rm-lockwrapper.o rm-db.o

$(EXE): $(OBJS) lib/$(LIB_R) lib/$(LIB_F)
	$(CC) $(CFLAGS) -Llib -rdynamic -o $(EXE) $(OBJS) $(LDLIBS)

lib/$(LIB_R):
	cd srcLockRegion ; make -f Makefile.Linux $(LIB)

lib/$(LIB_F):
	cd srcLockFile ; make -f Makefile.Linux $(LIB)

clean:
	- rm -f $(EXE)
	- rm -f $(OBJS)
	cd srcLockRegion ; make -f Makefile.Linux clean
	cd srcLockFile ; make -f Makefile.Linux clean

